<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <title>用户登录</title>

    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #from
        {
            background-color: #96b97d;
        }
        .mycenter
        {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .mycenter mysign
        {
            width: 440px;
        }
        .mycenter input, checkbox, button
        {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .mycheckbox
        {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }
    </style>
    <script type="text/javascript">
        XajaxHRD = function (par) {
            //TODO参数验证

           // alert('tttttt1');
            var xhr = new XMLHttpRequest;
            xhr.open(par.method, par.url, false);
            //xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onload = function () {
                par.success(xhr.responseText);
            };
            xhr.onerror = function () {
             // alert('OK');
            };

            xhr.send(par.par);
        };
    </script>
      <script type="text/javascript">
        $(function () {
            $('#btn').click(function (e) {
                var name = $("input[name='username']").val();
                var password = $("input[name='password']").val();
                //window.location.href = "main?password="+$("input[name='password']").val();
                if (name!='admin') {
                    alert('用户名不正确');
                    return false;
                }
                //var par1 = "password = " + $("input[name='password']").val();//拼成参数串
               //alert(par1);
                XajaxHRD({
                    url: "/getMeetingMessage",
                    method: "GET",
                    par: '',
                    success: function(txt) {

                      var json=JSON.parse(txt);
                      if (password == json[0].login_password){
                          window.location.href = "main";
                      } else
                      {
                          alert('密码不正确');
                          return false;
                      }

                    }
                });



            });
        });
    </script>
</head>
<body>
<form id="from">
    <div class="mycenter">
        <div class="mysign">
            <div class="col-lg-11 text-center text-info">
                <h2>
                    直播信息设置</h2>
            </div>
            <div class="col-lg-10">
                <input type="text" class="form-control" name="username" placeholder="请输入账户名" required
                       autofocus />
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <input type="password" class="form-control" name="password" placeholder="请输入密码"  />
            </div>
            <!--<div class="col-lg-10">
            </div>
            <div class="col-lg-10 mycheckbox checkbox">
                <input type="checkbox" class="col-lg-1">记住密码</input>
            </div>-->
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <button type="button" id="btn" class="btn btn-success col-lg-12">
                    登录</button>
            </div>
        </div>
    </div>
</form>
</body>
</html>